spring.application.name=portfolio
spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://db:5432/portfolio
spring.datasource.username=db_user_iscod
spring.datasource.password=db_password_iscod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=my-super-secret-key-which-should-be-long-enough
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true